; Configuration directives:

; Y = YES (in kernel)
; M = Module, may be loaded at runtime
; P = Program, may loaded at runtime and runs in userland
; N = NO

CFG_TTY_TEXT equ Y ; Y|N|M|P
CFG_VFS equ Y      ; Y


CFG_SMP equ N         ; Y|N
CFG_SMP_NUM_CPU equ 0 ; Int

; Constants, values, variables

; Tick divisor for the programmable interval timer, channel 0, that
; generates the timer interrupts. It runs on 1.193182 MHz, so that divided by this
; gives the frequency. (100Hz by default)
TICK_DIVISOR = 11932



; Debugging options follow

; If it should run sanity-checks with assertions.
ASSERT = 1

; Turn on the calltrace, a stack-ish linked-list.
; Needed because I code with -fomit-frame-pointer.
;
; Because some initalization-code can't be calltraced,
; the setting used for this is actually CALLTRACE_ACTIVE
CALLTRACE = 0

CFG_TESTRUN equ N

; vim: ts=8 sw=8 syn=fasm
