; Configuration directives:

; Y = YES (in kernel)
; M = Module, may be loaded at runtime
; P = Program, may loaded at runtime and runs in userland
; N = NO

CFG_TTY_TEXT equ Y ; Y|N|M|P
CFG_VFS equ Y      ; Y

; How many syscalls to support per default
CFG_NUM_SYSCALLS equ 0Fh

; Turn off all locking
CFG_UNSAFE equ N      ; Y|N
; cmpxchg16b
CFG_CMPXCHG16B equ N ;Y|N
; Turn on support for SMP
CFG_SMP equ N         ; Y|N
; Specify the number of CPUs
CFG_SMP_NUM_CPU equ 0 ; Int

; Constants, values, variables

; Tick divisor for the programmable interval timer, channel 0, that
; generates the timer interrupts. It runs on 1.193182 MHz, so that divided by this
; gives the frequency. (100Hz by default)
TICK_DIVISOR = 11932



; Debugging options follow

; If it should run sanity-checks with assertions.
ASSERT = 1

; Turn on the calltrace.
CALLTRACE equ Y ; Y|N

CFG_TESTRUN equ N

; vim: ts=8 sw=8 syn=fasm
