; Y = YES (in kernel)
; M = Module, may be loaded at runtime
; P = Program, may loaded at runtime and runs in userland
; N = NO


; If it should run sanity-checks with assertions.
ASSERT = 1

; Turn on the calltrace, a stack-ish linked-list.
; Needed because I code with -fomit-frame-pointer.
;
; Because some initalization-code can't be calltraced,
; the setting used for this is actually CALLTRACE_ACTIVE
CALLTRACE = 0

TICK_DIVISOR = 11932


CFG_TTY_TEXT equ Y
CFG_VFS equ Y

; vim: ts=8 sw=8 syn=fasm
